.reset {
  margin: 0;
  padding: 0;
}

.visually-hidden { 
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.shift() {
  position: relative;
  left: 47%;
}

.shadow() {
  box-shadow: 0 10px 25px 0 rgba(0,47,112,0.08);
}