body {
  font-family: "PTAstraSans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #000;
  background-image: url(../img/main_photo_cover.jpg);
  background-repeat: no-repeat;
  background-size: 994px 1045px;
  background-position: right top;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  .reset();
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
button {
  font-family: "PTAstraSans", "Arial", sans-serif;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}
