.bio__subtitle {
  max-width: 750px;
  margin-bottom: 100px;
}

.bio__tab {
  display: none;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 82px;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: -200px;
    right: 0;
    width: 850px;
    .shadow();
    z-index: -1;
  }
  
  &--01::after {
    height: 660px;
  }
    
  &--01::after,
  &--02::after,
  &--03::after {
    height: 660px;
  }
    
  &--04::after,
  &--05::after {
    height: 725px;
  }
    
  &--06::after {
    height: 830px;
  }
}

#bio-1:checked ~ .bio__tab--01,
#bio-2:checked ~ .bio__tab--02,
#bio-3:checked ~ .bio__tab--03,
#bio-4:checked ~ .bio__tab--04,
#bio-5:checked ~ .bio__tab--05,
#bio-6:checked ~ .bio__tab--06 {
  display: flex;
}

#bio-1:checked ~ .tabs__menu .bio__01 span::after,
#bio-2:checked ~ .tabs__menu .bio__02 span::after,
#bio-3:checked ~ .tabs__menu .bio__03 span::after,
#bio-4:checked ~ .tabs__menu .bio__04 span::after,
#bio-5:checked ~ .tabs__menu .bio__05 span::after,
#bio-6:checked ~ .tabs__menu .bio__06 span::after {
  display: block;
}

#bio-1:checked ~ .tabs__menu .bio__01,
#bio-2:checked ~ .tabs__menu .bio__02,
#bio-3:checked ~ .tabs__menu .bio__03,
#bio-4:checked ~ .tabs__menu .bio__04,
#bio-5:checked ~ .tabs__menu .bio__05,
#bio-6:checked ~ .tabs__menu .bio__06 {
  color: @grey-font;
}

.bio__block {
  width: 570px;
  min-height: 545px;
}

.bio__bg {
  position: relative;
  margin-bottom: 160px;
}
//-------------------------Tab arrows Tab-1
#bio-1:checked ~ .tabs__menu .bio__01::after {
  display: block;
  bottom: 80px;
  left: 205px;
  background-color: #f7f7f7;
  background-image: url(../img/btn-start.png);
  box-shadow: 0 10px 25px 0 rgba(0,0,0,0.08);
  cursor: default;
}

#bio-1:checked ~ .tabs__menu .bio__02::after {
  display: block;
  bottom: 0;
  left: 295px;
  background-image: url(../img/btn-next.png);
}

#bio-1:checked ~ .tabs__menu .bio__02::before {
  display: block;
  content: "1954-1960";
  bottom: 15px;
  left: 375px;
}
//---------------------Tab-2
#bio-2:checked ~ .tabs__menu .bio__01::after {
  display: block;
  bottom: 80px;
  left: 205px;
  background-image: url(../img/btn-prev.png);
}

#bio-2:checked ~ .tabs__menu .bio__01::before {
  display: block;
  content: "1936-1954";
  bottom: 95px;
  left: 110px;
}

#bio-2:checked ~ .tabs__menu .bio__03::after {
  display: block;
  bottom: 0;
  left: 295px;
  background-image: url(../img/btn-next.png);
}

#bio-2:checked ~ .tabs__menu .bio__03::before {
  display: block;
  content: "1960-1966";
  bottom: 15px;
  left: 375px;
}

//------------------------Tab-3
#bio-3:checked ~ .tabs__menu .bio__02::after {
  display: block;
  bottom: 80px;
  left: 205px;
  background-image: url(../img/btn-prev.png);
}

#bio-3:checked ~ .tabs__menu .bio__02::before {
  display: block;
  content: "1954-1960";
  bottom: 95px;
  left: 110px;
}

#bio-3:checked ~ .tabs__menu .bio__04::after {
  display: block;
  bottom: 0;
  left: 295px;
  background-image: url(../img/btn-next.png);
}

#bio-3:checked ~ .tabs__menu .bio__04::before {
  display: block;
  content: "1966-1988";
  bottom: 15px;
  left: 375px;
}

//--------------------Tab-4
#bio-4:checked ~ .tabs__menu .bio__03::after {
  display: block;
  bottom: 20px;
  left: 205px;
  background-image: url(../img/btn-prev.png);
}

#bio-4:checked ~ .tabs__menu .bio__03::before {
  display: block;
  content: "1960-1966";
  bottom: 35px;
  left: 110px;
}

#bio-4:checked ~ .tabs__menu .bio__05::after {
  display: block;
  bottom: -60px;
  left: 295px;
  background-image: url(../img/btn-next.png);
}

#bio-4:checked ~ .tabs__menu .bio__05::before {
  display: block;
  content: "1988-н.д.";
  bottom: -45px;
  left: 375px;
}

//-----------------------Tab-5
#bio-5:checked ~ .tabs__menu .bio__04::after {
  display: block;
  bottom: 20px;
  left: 205px;
  background-image: url(../img/btn-prev.png);
}

#bio-5:checked ~ .tabs__menu .bio__04::before {
  display: block;
  content: "1966-1988";
  bottom: 35px;
  left: 110px;
}

#bio-5:checked ~ .tabs__menu .bio__06::after {
  display: block;
  bottom: -60px;
  left: 295px;
  background-image: url(../img/btn-next.png);
}

#bio-5:checked ~ .tabs__menu .bio__06::before {
  display: block;
  content: "1992-н.д.";
  bottom: -45px;
  left: 375px;
}

//-----------------------------Tab-6
#bio-6:checked ~ .tabs__menu .bio__05::after {
  display: block;
  bottom: -70px;
  left: 205px;
  background-image: url(../img/btn-prev.png);
}

#bio-6:checked ~ .tabs__menu .bio__05::before {
  display: block;
  content: "1988-н.д.";
  bottom: -55px;
  left: 110px;
}

#bio-6:checked ~ .tabs__menu .bio__06::after {
  display: block;
  bottom: -170px;
  left: 295px;
  background-color: #f7f7f7;
  background-image: url(../img/btn-end.png);
  box-shadow: 0 10px 25px 0 rgba(0,0,0,0.08);
  cursor: default;
}
//---------------------------------