.contacts {
  padding-top: 100px;
  padding-bottom: 70px;
}

.contacts__area {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 100px;
  position: relative;
}

.contacts__feedback {
  position: absolute;
  top: 50px;
  left: -50px;
  font-size: 18px;
  transform: rotate(-90deg);
}

.contacts__form {
  width: 650px;
  margin-right: 70px;
}

.contacts__input {
  display: block;
  width: 379px;
  height: 58px;
  margin-bottom: 30px;
  padding: 0 20px;
  font-size: 18px;
  box-shadow: 0 10px 25px 0 rgba(0,106,255,0.3);
  
  &::placeholder {
    opacity: 1;
  }
}

.contacts__field {
  padding: 45px 35px;
  margin-bottom: 35px;
  border: none;
  width: 100%;
  min-height: 290px;
  font-size: 18px;
  box-shadow: 0 10px 25px 0 rgba(0,106,255,0.3);
  
  &::placeholder {
    opacity: 1;
  }
}

.contacts__btn {
  float: right;
  background-color: @blue;
  color: #fff;
  font-size: 18px;
  width: 309px;
  height: 58px;
  box-shadow: 0 23px 43px 0 rgba(0,106,255,0.63);
}

.contacts__text {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 65px;
}

.contacts__link {
  color: #000;
  display: block;
  
  &:first-of-type {
    margin-top: 30px;
  }
}

.contacts__library {
  display: block;
  margin-top: 70px;
  font-size: 18px;
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}