.footer {
  background-color: #e5e5e5;
}

.footer__wrap {
  width: 1170px;
  height: 120px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.footer__developers {
  display: flex;
  align-items: center;
}

.footer__design {
  margin: 0;
  max-width: 140px;
  margin-right: 25px;
  text-align: right;
}

.footer__link {
  color: @blue;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.footer__icon {
  box-shadow: 0 23px 43px 0 rgba(0,106,255,0.63);
}
