.main {
  padding-top: 15px;
}

.main__sibtitle {
  font-size: 36px;
  line-height: 1.2;
  max-width: 606px;
  margin: 0;
}

.main__citation {
  position: relative;
  width: 555px;
  padding: 45px 95px 30px 95px;
  background-color: #fff;
  box-shadow: 0 10px 25px 0 rgba(0,47,112,0.08);
  
  blockquote {
    margin: 0;
    margin-bottom: 30px;
  }
  
  span {
    font-size: 18px;
    margin-right: 20px;
  }
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 34px;
    height: 24px;
    background-image: url(../img/quotes.png);
    background-repeat: no-repeat;
  }
  
  &::before {
    top: 30px;
    left: 20px;
  }
  
  &::after {
    right: 20px;
    bottom: 90px;
    transform: rotate(180deg);
  }
}

.main__wrap {
  display: flex;
  align-items: center;
}