.menu {
  padding-top: 32px;
}

.menu__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  margin-right: 25px;
}

.menu__link {
  display: block;
  color: @blue;
  font-size: 18px;
  padding: 20px 0;
  
  &:hover,
  &:active,
  &--active {
    padding-bottom: 17px;
    border-bottom: 3px solid @blue;
  }
}