.number {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 5px;
  color: rgba(0,0,0,0.3);
  margin: 0;
  width: 50%;
  
  span {
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
  }
  
  &--center {
    .shift();
  }
  
  &--invent {
    position: relative;
    left: 30%;
    color: rgba(255,255,255,0.3);
    
    span {
      border-color: rgba(255,255,255,0.3);
    }
  }
}