.project__part {
  position: relative;
}

.project__description {
  width: 458px;
  min-height: 506px;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 95px;
  padding-bottom: 80px;
  background-color: #fafafa;
  z-index: -1;
  
  &--bottom {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.project__title {
  color: @blue;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 35px;
  margin: 0;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 68px;
    height: 2px;
    background-color: #cacaca;
  }
}

.project__text {
  margin-top: 35px;
  margin-bottom: 0;
}

.project__part {
  height: 720px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.project__img {
  display: block;
}

.project__block {
  display: block;
  width: 459px;
  height: 288px;
  .shadow();
  text-align: center;
  position: absolute;
  
  &--neuro {
    bottom: 0;
    left: 490px;
  }
  
  &--extreme {
    top: 0;
    right: 490px;
  }
}

.project__full {
  width: 850px;
  height: auto;
  margin-bottom: 80px;
}

.project__fulltext {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 850px;
}

.project__window {
  display: none;
}

.project__buttons {
  width: 850px;
  text-align: center;
  padding: 45px 0;
  margin-top: 80px;
  border-top: 2px solid #cacaca;
}

.project__prev {
  margin-right: 100px;
  position: relative;
  
  &::after {
    content: "РЕССОАЦЛИЗАЦИЯ ОСУЖДЕННЫХ";
    position: absolute;
    top: 10px;
    left: -230px;
    color: @blue;
    font-size: 18px;
    max-width: 200px;
    text-align: right;
  }
}

.project__next {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 80px;
    color: @blue;
    font-size: 18px;
    max-width: 200px;
    text-align: left;
  }
}
