/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow {
  font-size: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 23px 43px 0 @blue;
  position: absolute;
  bottom: -120px;
}

.slick-prev {
  left: 0;
  background-image: url(../img/btn-prev.png);
}

.slick-next {
  right: 0;
  background-image: url(../img/btn-next.png);
}

.slick-list {
  width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  margin-bottom: 150px;
}

.slick-thumbs {
  position:absolute;
  left: -9999px;
}

.slick-dots {
  bottom: -150px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position:absolute;
  line-height:0;
  display: flex;
  justify-content: space-around;
  width: 950px;
}

.slick-dots li {
  margin:0;
  padding:0;
}
.slick-dots li img {
  width: 165px;
  height: auto;
  .shadow();
}

.slick-slider .slick-track {
  min-width: 100%;
}

.slick-dots li button {
  margin:0;
  height:auto;
  width:100%;
  padding:0;
}
