.slider__list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  height: 600px;
  overflow: hidden;
}

.slider__list img {
  width: 360px;
}

.slider__item {
  margin-right: 30px;
}

.slider__item:first-child {
  margin-top: 160px;
}

.slider__item:nth-child(2) {
  margin-top: 70px;
}




.slick-arrow {
  bottom: 20px;
}

.photo__slider-main {
  margin-bottom: 0;
}

.slick-list {
  margin-bottom: 50px;
}

.photo__slider-thumbs li img {
  padding-right: 15px;
}

.photo__slider-thumbs li {
//  margin: 0 -15px;
}
