#carousel {
  position: relative;
  height: 600px;
  overflow: hidden;

  div {
    position: absolute;
    transition: transform 1s, left 1s, opacity 1s, z-index 0s;

    img {
      width: 360px;
      transition: width 1s;
    }

    &.hideLeft {
      left: 0%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
    }

    &.hideRight {
      left: 100%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
    }

    &.prev {
      z-index: 5;
      left: 30%;
      opacity: 0;
      transform: translateY(50px) translateX(-50%);
    }

    &.prevLeftSecond {
      z-index: 4;
      left: 15%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
    }

    &.selected {
      z-index: 10;
      left: 10px;
      transform: translateY(36%);
    }

    &.next {
      z-index: 5;
      left: 50%;
      transform: translateY(50px) translateX(-50%);
    }

    &.nextRightSecond {
      z-index: 4;
      left: 83%;
      transform: translateY(0) translateX(-50%);
    }
  }
}

.buttons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
}

.slider__item {
  width: 360px;
  max-width: 360px;
  overflow: hidden;
  margin: 0;
  position: relative;
  font-size: 18px;
  background-color: #fff;
  box-shadow: 0 10px 25px 0 rgba(0,47,112,0.08);
  
  span,
  img,
  i {
    display: block;
  }
  
  span {
    padding: 40px 25px 60px 25px;
  }
  
  i {
    padding-top: 20px;
  }
}

.slider__play {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.slider {
  margin-bottom: 85px;
  position: relative;
}

.slider__comment {
  font-size: 18px;
  position: absolute;
  top: 20%;
  left: -80px;
  transform: rotate(-90deg) translateY(-50%);
}