.social {
  display: flex;
}

.social__item {
  margin-right: 45px;
}

.social__link {
  display: block;
  font-size: 0;
  width: 73px;
  height: 73px;
  border-radius: 50%;
  box-shadow: 0 10px 25px 0 rgba(0,106,255,1);
  background-repeat: no-repeat;
  background-position: center;
  
  &--fb {
    background-image: url(../img/icon-fb.png);
    background-size: 21px 40px;
  }
  
  &--tw {
    background-image: url(../img/icon-tw.png);
    background-size: 36px 31px;
  }
  
  &--nt {
    background-image: url(../img/icon-pen.png);
    background-size: 38px 38px;
  }
}