.tabs {
  position: relative;
}

.tabs__radio {
  display: none;
}

.tabs__label {
  display: block;
  color: @blue;
  font-size: 36px;
  line-height: 1.2;
  cursor: pointer;
  margin-right: 30px;
  
  span {
    padding: 25px 0;
    position: relative;
 
    &::after {
      display: none;
      content: "";
      position: absolute;
      bottom: 2px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: @blue;
    }
  }
  
  &:hover span::after,
  &:active span::after {
    display: block;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @blue;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 23px 43px 0 @blue;
    z-index: 5;
  }
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    font-size: 18px;
    color: @blue;
    z-index: 5;
  }
}

.tabs__menu {
  display: flex;
  align-items: baseline;
  margin-bottom: 65px;
  padding-bottom: 20px;
  margin-right: 15px;
  border-bottom: 1px solid @grey-bg;
  z-index: 5;
  
  &--wide {
    justify-content: space-between;
    
    .tabs__label {
      margin-right: 0;
    }
  }
}
