.title-h1 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 50%;
  max-width: 606px;
  
  &--shift {
    .shift();
  }
}

.title-h3 {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 0;
}