.wrapper {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper-list {
  width: 1170px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
}

.wrapper-tab {
  width: 1140px;
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
}